# Android-Gyroscope-MC

./: README.md  build.gradle  local.properties  settings.gradle
NTuoluoyi/: settings.gradle
NTuoluoyi/app/: build.gradle
NTuoluoyi/app/src/main/: AndroidManifest.xml
NTuoluoyi/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tile/tuoluoyi/: IGamePad.aidl
app/src/main/assets/: starter.sh
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/tile/tuoluoyi/: GamePadNative.java  MainActivity.java  serviceStart.java  serviceStop.java  tileService.java  tuoluoyiService.java
app/src/main/res/drawable-v23/: tile.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: GyroNative.dex  starter.sh
src/main/cpp/: CMakeLists.txt  native-lib.cpp
src/main/res/drawable-v26/: icfo.xml  icon.xml
src/main/res/layout/: activity_main.xml
src/main/res/values-night/: colors.xml
src/main/res/values-v31/: colors.xml
src/main/res/values-zh-rCN/: strings.xml
tuoluoyi/: settings.gradle
tuoluoyi/app/: build.gradle
tuoluoyi/app/src/main/: AndroidManifest.xml
tuoluoyi/app/src/main/aidl/com/tile/tuoluoyi/: IUserService.aidl
tuoluoyi/app/src/main/java/com/tile/tuoluoyi/: InputManager.java  MainActivity.java  UserService.java  serviceStart.java  tuoluoyiService.java
tuoluoyi/app/src/main/res/drawable-v23/: tile.xml
tuoluoyi/app/src/main/res/drawable-v26/: icon.xml
tuoluoyi/app/src/main/res/layout/: activity_main.xml
tuoluoyi/app/src/main/res/values/: colors.xml
tuoluoyi/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
